
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB
spring.datasource.username=YourUserName
spring.datasource.password=YourUserPassword
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.jpa.hibernate.ddl-auto=update